{
  "name": "play-standup-survivor",
  "version": "1.0.0",
  "description": "Standup Survivor: survive the workday. Kotlin Multiplatform: the rules in common Kotlin (tested on the JVM), the browser side compiled to JavaScript with Kotlin/JS.",
  "author": "Joey Oosenbrug (https://github.com/joeykwispel)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs --test"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0"
  }
}
