{
  "name": "play-regex-sniper",
  "version": "1.0.0",
  "description": "Regex Sniper: one regex that matches every green word and no red one, as short as you can. Ruby, running in the browser with ruby.wasm; Vite builds the page.",
  "author": "Joey Oosenbrug (https://github.com/joeykwispel)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "node test/run.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@ruby/3.4-wasm-wasi": "^2.10.1",
    "@ruby/wasm-wasi": "^2.10.1"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
