{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client", "svelte"]
  },
  "include": ["src", "vite.config.ts"]
}
